# JWines

./: .gitignore  pom.xml
src/main/java/it/uniba/dib/ia/test/: Test.java
src/main/java/it/uniba/dib/ia/utility/: Operation.java  UtilDB.java
src/main/resources/: logging.properties  winesdb.sql
